"#row": {
	backgroundColor: Alloy.Globals.theme.torrents.rowBackgroundColor,
	selectedBackgroundColor: Alloy.Globals.theme.torrents.separatorColor,
	height: "40dp",
	borderWidth: 1,
	borderColor: Alloy.Globals.theme.torrents.separatorColor,
},
"#infos_wrapper": {
	left: "5dp",
	right: "30dp"
}
"#icon": {
	right: "10dp",
	color:  Alloy.Globals.theme.torrents.iconColor,
	font: {
		fontSize: "16dp"		
	}
},
"#torrent_title": {
	left: "10dp",
	color: Alloy.Globals.theme.torrents.titleColor,
	font: {
		fontSize: "10dp",
		fontFamily: "OpenSans-Bold"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	height: "15dp"
},
"#torrent_size": {
	left: "10dp",
	width: "45dp",
	color: Alloy.Globals.theme.torrents.infosColor,
	font: {
		fontSize: "8",
		fontFamily: "OpenSans"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
,
"#torrent_seeders": {
	left: "10dp",
	width: "50dp",
	color: Alloy.Globals.theme.torrents.seedersColor,
	font: {
		fontSize: "8",
		fontFamily: "OpenSans-Bold"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
"#torrent_leechers": {
	left: "10dp",
	width: "50dp",
	color: Alloy.Globals.theme.torrents.leechersColor,
	font: {
		fontSize: "8",
		fontFamily: "OpenSans-Bold"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
"#torrent_date": {
	left: "10dp",
	width: Titanium.UI.SIZE,
	font: {
		fontSize: "8",
		fontFamily: "OpenSans"
	},
	color: Alloy.Globals.theme.torrents.infosColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
}
