"#content": {
	top: 0,
	bottom: 0,
	backgroundColor : Alloy.Globals.theme.movies.backgroundColor,
	opacity: 0.95
},
".moviesList": {
	top: "5dp",
	width: "100%",
	left: 0,
	bottom: 0,
	backgroundColor : Alloy.Globals.theme.movies.backgroundColor,
	footerTitle: "",
    separatorColor: Alloy.Globals.theme.movies.separatorColor
},
"#ptr": {
	tintColor: Alloy.Globals.theme.movies.refreshColor
},
"#search_wrapper": {
	backgroundColor: Alloy.Globals.theme.toolbar.backgroundColor,
	top: 0,
	left: 0,
	height : "48dp",
	viewShadowColor: Alloy.Globals.theme.toolbar.backgroundColor,
    viewShadowOffset:{x:"0",y:"0"},
    viewShadowRadius: Alloy.Globals.theme.toolbar.shadowRadius
},
"#term": {
	height: "30dp",
	left: "5%",
	width: "75%",
	top: "9dp",
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	color: Alloy.Globals.theme.movies.searchTextColor,
	backgroundColor: Alloy.Globals.theme.movies.searchBackgroundColor,
	
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	hintText: L('your_search'),
	borderRadius: 5,
	paddingLeft: "5dp"
},
"#search_button": {
	left: "5%",
	width: "10%",
	height: "30dp",
	top: "9dp",
	/*center: {
		x: "100%",
		y: "100%"
	},*/
	backgroundColor: Alloy.Globals.theme.buttons.search.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.search.backgroundFocusedColor,
	borderRadius: 5
},
"#search_button_icon": {
	color: Alloy.Globals.theme.buttons.search.color,
	font: { fontSize: 16 },
	center: {
		x: "50%",
		y: "50%"
	}
}
