"Window": {
	backgroundColor: "#000000",
    layout: "absolute",
    navBarHidden: true
},
"Window[platform=ios]": {
    statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"#wrapper" : {
	backgroundColor: "#000000",
	top: 0,
	left: 0,
	right: 0,
	bottom: 0
},
"#backIcon": {
	font: {
		fontSize: "36dp",
		fontWeight: "bold"
	},
	color: "#FFFFFF",
	top: "20dp",
	left: "10dp",
	zIndex: 10,
	width: "50dp",
	height: "50dp"
},
"#headerImage": {
	top: 0,
	left: 0,
	right: 0,
	height: Titanium.UI.SIZE,
	preventDefaultImage: true,
	zIndex: 1
},
"#voteRow": {
	height: "25dp",
	top: "10dp",
	width: Titanium.UI.SIZE,
	right: "10dp",
	zIndex: 12
},
"#posterWrapper": {
	left: "10dp",
	right: "10dp",
	height: "110dp",
	top: "-75dp",
	zIndex: 10,
	backgroundColor: "transparent"
},
"#poster": {
	preventDefaultImage: true,
	borderWidth: 2,
	borderColor: "#FFFFFF",
	borderRadius: 4,
	left: 0,
	width: Titanium.UI.SIZE,
	height: "100dp",
	zIndex: 10
},
"#downloadButton": {
	right: 0,
	bottom: "15dp",
	borderWidth: 1,
	borderColor: "#FC4545",
	borderRadius: 4,
	color: "#FC4545",
	backgroundColor: "#FFFFFF",
	height: "24dp",
	width: "80dp",
	textAlign: "center"
},
"#downloadButtonIcon": {
	font: {
		fontSize: '10dp',
		fontWeight: 'bold'
	},
	color: "#FC4545",
	top: "6dp",
	left: "5dp"
},
"#downloadButtonText": {
	font: {
		fontSize: '10dp',
		fontWeight: 'bold'
	},
	color: "#FC4545",
	top: "5dp",
	left: "5dp"
},
/*
 Alpha Level	HEX Code
100%			FF
95%				F2
90%				E6
85%				D9
80%				CC
75%				BF
70%				B3
65%				A6
60%				99
55%				8C
50%				80
45%				73
40%				66
35%				59
30%				4D
25%				40
20%				33
15%				26
10%				1A
5%				0D
0%				00
 */
"#infosWrapper": {
	bottom: 0,
	left: 0,
	right: 0,
	backgroundColor: "#BF000000",
	zIndex: 10
}
"#title": {
	left: "85dp",
	right: "10dp",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	font: {
		fontFamily: "OpenSans",
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	color: "#FFFFFF"
},
"#year": {
	top: "-30dp",
	right: "10dp",
	font: {
		fontSize: '14dp'
	},
	color: "#FFFFFF",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
},
"#genres": {
	font: {
		fontFamily: "OpenSans",
		fontSize: '12dp'
	},
	color: "#FFFFFF",
	left: "85dp",
	right: "10dp",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
},
"#tabs": {
	top: 0,
	bottom: "5dp",
	backgroundColor: "#000000",
	showPagingControl: true,
	pagingControlColor: "#000000",
	pagingControlAlpha: 1,
	pagingControlOnTop: "true"
},
".tabsTitle": {
	font: {
		fontFamily: "OpenSans-Bold",
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	backgroundColor: "#000000",
	color: "#FFFFFF",
	top: 0,
	width: "100%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP
},
"#episodesWrapper": {
	backgroundColor: "#000000",
	height: Titanium.UI.FILL
},
"#episodes": {
	backgroundColor: Alloy.Globals.theme.episode.backgroundColor,
	backgroundSelectedColor: Alloy.Globals.theme.episode.selectedRowBackgroundColor,
	separatorColor: Alloy.Globals.theme.episode.separatorColor,
	top: 0,
	left: "10dp",
	right: "10dp",
	bottom: 0,
	footerTitle: ""
},
"#overviewWrapper": {
	backgroundColor: "#000000",
	height: Titanium.UI.FILL
},
"#trailer": {
	bottom: 0,
	height: Titanium.UI.FILL
},
"#overview": {
	top: "5dp",
	left: "10dp",
	right: "10dp",
	bottom: 0,
	font: {
		fontFamily: "OpenSans",
		fontSize: '12dp'
	},
	backgroundColor: "#000000",
	color: "#FFFFFF",
	editable: false
},
"#torrentsWrapper": {
	backgroundColor: "#000000",
	height: Titanium.UI.FILL
},
"#torrentsList": {
	top: 0,
	left: 0,
	right: "15dp",
	bottom: 0,
	backgroundColor : Alloy.Globals.theme.torrents.backgroundColor,
	footerTitle: "",
    separatorColor: Alloy.Globals.theme.torrents.separatorColor,
    opacity: 0
}
"#heartIcon": {
	font: { fontSize: '10dp' },
	color: "#FFFFFF"
},
"#score": {
	font: { fontSize: '10dp' },
	color: "#FFFFFF",
	left: "2dp"
},
"#nbVotes": {
	font: { fontSize: '10dp' },
	color: "#FFFFFF",
	left: "5dp"
},
"#votes": {
	font: { fontSize: '10dp' },
	color: "#999999",
	left: "2dp"
}